<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozora Resto</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="bg-resto">
    <div class="resto-body">
        <div id="top">
            <div class="banner">
                <div class="title">
                    <img src="./data/judul.png">
                </div>
                <div class="food-img-top">
                    <div class="food-1">
                        <img src="./data/hitsumabushi.png" alt="hitsumabushi">
                    </div>
                    <div class="food-2">
                        <img src="./data/karee.png" alt="karee">
                    </div>
                    <div class="food-3">
                        <img src="./data/ramen.png" alt="ramen">
                    </div>
                </div>
            </div>
            <div class="special-menu">
                <h1>３つのスペシャルメニューはこちら！</h1>
            </div>
            <div class="buttons">
                <a href="#karee" class="karee">魚介カレー</a>
                <a href="#ramen" class="ramen">牛タンラーメン</a>
                <a href="#hitsumabushi" class="hitsu">ひつまぶし</a>
            </div>
        </div>
        <div class="mid">
            <div id="menu">
                <div class="first-menu">
                    <div class="menu-title">
                        <img src="./data/cobaajadulu.png" width="610" height="160">
                    </div>
                    <div class="menu-display">
                        <div class="food-image">
                            <img src="./data/karee.png" width="350" height="auto">
                        </div>
                        <div class="description">    
                            <p>エビ・あさり・イカが旨味たっぷりの魚介カレー。</p>
                            <blockquote>
                                <p>◎大盛り【350g：＋100円(税込)】・小盛り【150g：－50円(税込)】もできます。</p>
                                <p>◎辛さが選べます。</p>
                                <p>※期間限定メニューは、2022年11月以降食材がなくなり次第終了とさせていただきます。</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="second-menu">
                    <div class="menu-title">
                        <img src="./data/judulmenu2.png" width="610" height="160">
                    </div>
                    <div class="menu-display">
                        <div class="food-image">
                            <img src="./data/ramen.png" width="350" height="auto">
                        </div>
                        <div class="description">    
                            <p>日本全国に人気の厚切り牛たんラーメン。</p>
                            <blockquote>
                                <p>◎大盛り【350g：＋100円(税込)】・小盛り【150g：－50円(税込)】もできます。</p>
                                <p>◎辛さが選べます。</p>
                                <p>※期間限定メニューは、2022年11月以降食材がなくなり次第終了とさせていただきます。</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="third-menu">
                    <div class="menu-title">
                        <img src="./data/judulmenu3.png" width="610" height="160">
                    </div>
                    <div class="menu-display">
                        <div class="food-image">
                            <img src="./data/hitsumabushi.png" width="315" height="auto">
                        </div>
                        <div class="description">    
                            <p>強火の遠火で焼き上げる名古屋名物のひつまぶし。</p>
                            <blockquote>
                                <p>◎大盛り【350g：＋100円(税込)】・小盛り【150g：－50円(税込)】もできます。</p>
                                <p>◎辛さが選べます。</p>
                                <p>※期間限定メニューは、2022年11月以降食材がなくなり次第終了とさせていただきます。</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="coupon">
                <a>
                    <img src="./data/kupon.png" alt="coupon" width="890" height="auto">
                </a>
            </div>
        </div>
    </div>
</body>
</html>